# Crop_Deal

./: README.md
apigateway/: pom.xml
apigateway/src/main/java/com/cropdeal/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/cropdeal/apigateway/config/: SecurityConfig.java
apigateway/src/main/java/com/cropdeal/apigateway/filter/: AuthFilter.java  JwtAuthenticationFilter.java
apigateway/src/main/java/com/cropdeal/apigateway/util/: JwtUtil.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/cropdeal/apigateway/: ApigatewayApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/cropdeal/configserver/: ConfigserverApplication.java
configserver/src/test/java/com/cropdeal/configserver/: ConfigserverApplicationTests.java
cropservice/: pom.xml
cropservice/src/main/java/com/cropdeal/cropservice/: CropserviceApplication.java
cropservice/src/main/java/com/cropdeal/cropservice/controller/: CropController.java
cropservice/src/main/java/com/cropdeal/cropservice/entity/: Crop.java
cropservice/src/main/java/com/cropdeal/cropservice/exception/: GlobalExceptionHandler.java
cropservice/src/main/java/com/cropdeal/cropservice/repository/: CropRepository.java
cropservice/src/main/java/com/cropdeal/cropservice/service/: CropService.java
cropservice/src/main/resources/: application.properties
cropservice/src/main/resources/static/: index.html
cropservice/src/test/java/com/cropdeal/cropservice/: CropserviceApplicationTests.java
cropservice/src/test/java/com/cropdeal/cropservice/controller/: CropControllerTest.java
cropservice/src/test/java/com/cropdeal/cropservice/service/: CropServiceTest.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/cropdeal/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/cropdeal/eurekaserver/: EurekaserverApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/cropdeal/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/com/cropdeal/notificationservice/controller/: NotificationController.java
notificationservice/src/main/java/com/cropdeal/notificationservice/dto/: EmailRequest.java
notificationservice/src/main/java/com/cropdeal/notificationservice/service/: EmailService.java
notificationservice/src/main/resources/: application.properties
notificationservice/src/test/java/com/cropdeal/notificationservice/: NotificationserviceApplicationTests.java
orderservice/: pom.xml
orderservice/src/main/java/com/cropdeal/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/com/cropdeal/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/cropdeal/orderservice/dto/: OrderRequestDTO.java
orderservice/src/main/java/com/cropdeal/orderservice/entity/: Order.java
orderservice/src/main/java/com/cropdeal/orderservice/exception/: GlobalExceptionHandler.java
orderservice/src/main/java/com/cropdeal/orderservice/feign/: Crop.java  (+1 more)
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/cropdeal/orderservice/: OrderserviceApplicationTests.java
paymentservice/: pom.xml
paymentservice/src/main/java/com/cropdeal/paymentservice/: PaymentServiceApplication.java
paymentservice/src/main/resources/: application.properties  application.yml
paymentservice/src/test/java/com/cropdeal/paymentservice/: PaymentServiceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/cropdeal/userservice/: UserserviceApplication.java
userservice/src/main/java/com/cropdeal/userservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
userservice/src/main/java/com/cropdeal/userservice/controller/: AuthController.java  UserController.java
userservice/src/main/java/com/cropdeal/userservice/dto/: AuthRequest.java  AuthResponse.java
userservice/src/main/java/com/cropdeal/userservice/entity/: Role.java  User.java
userservice/src/main/java/com/cropdeal/userservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenValidationException.java  UserAlreadyExistsException.java
userservice/src/main/java/com/cropdeal/userservice/jwt/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java
userservice/src/main/java/com/cropdeal/userservice/repository/: UserRepository.java
userservice/src/main/java/com/cropdeal/userservice/service/: AuthenticatationService.java  CustomUserDetailsService.java  JWTService.java  UserService.java
userservice/src/main/java/com/cropdeal/userservice/service/implementation/: AuthenticationServiceImp.java  JWTServiceImp.java  UserServiceImp.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/cropdeal/userservice/: UserserviceApplicationTests.java
(+16 files in other folders)
