spring.application.name=eurekaserver

# Setting the port for the Eureka Server
server.port=8761

# Configuring Eureka instance
eureka.instance.hostname=localhost

# Since this is the Eureka Server, it does not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.aot.enabled=false

eureka.server.expected-client-renewal-interval-seconds=10
eureka.server.renewal-percent-threshold=0.85



