# Port for API Gateway
server.port=8080

# Gateway Service Name
spring.application.name=api-gateway

# JWT secret key
jwt.secret=ThisIsASecretKeyForJwtTokenGenerationCropDeal123456

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Enable actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true


# User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Crop Service Route
spring.cloud.gateway.routes[1].id=crop-service
spring.cloud.gateway.routes[1].uri=lb://crop-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/crops/**

# Order Service Route
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

# Payment Service Route
spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://payment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true