## Application Info
#spring.application.name=payment-service
#
## Stripe Configuration
#stripe.api.key=sk_test_51RYWLQ01DT1tOG6qpAKR4LCz8ZDTtLCxUdT7tUPWpElSdXAAjIBGgd56LlWUDUi0rRm3cKnjCasauZAe4fU7yvbR00RuTyjjVr
#
## Server Configuration
#server.port=8085
#
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
#spring.datasource.username=root
#spring.datasource.password=77492652Rt@
#
## JPA Configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Logging
#logging.level.org.springframework=DEBUG
#
## Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#
#
## Resilience4j Circuit Breaker Configuration
#resilience4j.circuitbreaker.instances.cropClientBreaker.slidingWindowSize=3
#resilience4j.circuitbreaker.instances.cropClientBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.cropClientBreaker.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.cropClientBreaker.minimumNumberOfCalls=3
#resilience4j.circuitbreaker.instances.cropClientBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.cropClientBreaker.permittedNumberOfCallsInHalfOpenState=2
#
#resilience4j.circuitbreaker.instances.orderClientBreaker.slidingWindowSize=3
#resilience4j.circuitbreaker.instances.orderClientBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.orderClientBreaker.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.orderClientBreaker.minimumNumberOfCalls=3
#resilience4j.circuitbreaker.instances.orderClientBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.orderClientBreaker.permittedNumberOfCallsInHalfOpenState=2
#
#resilience4j.circuitbreaker.instances.notificationClientBreaker.slidingWindowSize=3
#resilience4j.circuitbreaker.instances.notificationClientBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.notificationClientBreaker.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.notificationClientBreaker.minimumNumberOfCalls=3
#resilience4j.circuitbreaker.instances.notificationClientBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.notificationClientBreaker.permittedNumberOfCallsInHalfOpenState=2
#
## Enable all actuator endpoints
#management.endpoints.web.exposure.include=*
#
## Show detailed health info
#management.endpoint.health.show-details=always
